<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toEditTextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText基础" />

    <Button
        android:id="@+id/toScrollViewActivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="外层LinearLayout内层ScrollView" />

    <Button
        android:id="@+id/toScrollViewActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollView" />

    <Button
        android:id="@+id/toLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆界面1" />

    <Button
        android:id="@+id/toLoginActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登陆界面2" />


    <Button
        android:id="@+id/toListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表界面" />

    <Button
        android:id="@+id/toChatActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天界面" />

</LinearLayout>